<!doctype html>
<html class="no-js" lang="PL">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Kamil Balda</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

       <div id="top">

          <div class="myName">Kamil Balda - Junior Front-End Developer</div>
            <div class="nav">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Doświadczenie</a></li>
                  <li><a href="#">O mnie</a></li>
                  <li><a href="#">Kontakt</a></li>
              </ul>
          </div>

          <div style="clear:both"></div>


      </div>

      <div id="experience" class="experience">
          <h2>Technologie które używam</h2>
          <div class="exp--container--top">
              <div class="exp--html">
                  <p class="exp--text">HTML5</p>
                  <div class="ico">
                      <i class="fab fa-html5"></i>
                  </div>
              </div>
              <div class="exp--react">
                  <p class="exp--text">REACT</p>
                  <div class="ico">
                      <i class="fab fa-react"></i>
                  </div>
              </div>
              <div class="exp--js">
                  <p class="exp--text">JavaScript</p>
                  <div class="ico">
                      <i class="fab fa-js"></i>
                  </div>
              </div>
              <div class="exp--css">
                  <p class="exp--text">CSS</p>
                  <div class="ico">
                      <i class="fab fa-css3-alt"></i>
                  </div>
              </div>

          </div>


      </div>

      <div id="about">
          <h2>Coś o mnie</h2>
          <div class="about-desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi dolorem ducimus labore officiis perspiciatis reprehenderit sapiente, suscipit voluptas. Atque dolore, eligendi error fugit quia repellendus reprehenderit sed? Deleniti, quaerat, reprehenderit.</p>
          <div class="quote"><blockquote>Najwyższa jakość wykonywanej pracy to mój priorytet. Osiągam ją dzięki współpracy opartej na uczciwości, wzajemnym szacunku i zaufaniu.</blockquote></div>
          </div>

      </div>

      <div id="footer">
         <div class="footer--msg">
             <form method="POST" action="https://formspree.io/baldakamil@gmail.com">
                 <input type="email" name="email" placeholder="Twój adres email">
                 <textarea name="message" placeholder="Treść Wiadomości"></textarea>
                 <button type="submit">Wyślij</button>
             </form>
         </div>
         <div class="footer--contact">
             contact
         </div>
      </div>


        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>


    </body>
</html>
